<!DOCTYPE html>
<html lang="en-us" style="background-color: antiquewhite">
<head>
    <meta charset="UTF-8">
    <title>Output of the test.php file</title>
    <style>
        h1 {
            text-align: center;
        }
        pre {
            margin-left: 40px;
        }
        code {
            font-family: monospace;
        }
        details {
            background-color: #e2e2e2;
            padding: 10px;
        }
        a {
            font-family: sans-serif;
        }
        li {
            padding: 10px;
        }
        #sidebar {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: coral;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .main {
            margin-left: 300px;
            padding: 10px;
        }
    </style>
</head>
<body class="main">
<h1>
    Results of the test.php file
</h1>
<hr/>
<h2><a id='tests/parse-only/headers/testHead1'>tests/parse-only/headers/testHead1</a></h2>
<p class='result'>
	<a>Test result: </a>
	<a style='color: green'>
		SUCCESS
	</a>
</p>
	<p class='return_code'>
		<a style='color: green'>
			Return code of the test: 21
<br>
			Expected return code: 21
<br>
		</a>
	</p>
	<section>
		<details>
			<summary>
				<span>Source code</span>
			</summary>
			<pre><code class='code'>
.IPPcode222
DEFVAR GF@ahoj

			</code></pre>
		</details>
	</section>
	<hr/>
<h2><a id='tests/parse-only/headers/testHead2'>tests/parse-only/headers/testHead2</a></h2>
<p class='result'>
	<a>Test result: </a>
	<a style='color: green'>
		SUCCESS
	</a>
</p>
	<p class='return_code'>
		<a style='color: green'>
			Return code of the test: 0
<br>
			Expected return code: 0
<br>
		</a>
	</p>
	<p class='test_diff'>
		<a style='color: red'>
			Output files are different
<br>
		</a>
	</p>
	<section>
		<details>
			<summary>
				<span>Source code</span>
			</summary>
			<pre><code class='code'>
.IppCoDe22	# Prvy komentar

			</code></pre>
		</details>
	</section>
	<section>
		<details>
			<summary>
				<span>Test output</span>
			</summary>
			<pre><code class='code'>
<a><</a>?xml version="1.0" encoding="UTF-8"?>
<a><</a>program language="IPPcode22">
<a><</a>/program>

			</code></pre>
		</details>
	</section>
	<hr/>
<h2><a id='tests/parse-only/headers/testHead3'>tests/parse-only/headers/testHead3</a></h2>
<p class='result'>
	<a>Test result: </a>
	<a style='color: green'>
		SUCCESS
	</a>
</p>
	<p class='return_code'>
		<a style='color: green'>
			Return code of the test: 21
<br>
			Expected return code: 21
<br>
		</a>
	</p>
	<section>
		<details>
			<summary>
				<span>Source code</span>
			</summary>
			<pre><code class='code'>

			</code></pre>
		</details>
	</section>
	<hr/>
<h2><a id='tests/parse-only/headers/testHead4'>tests/parse-only/headers/testHead4</a></h2>
<p class='result'>
	<a>Test result: </a>
	<a style='color: green'>
		SUCCESS
	</a>
</p>
	<p class='return_code'>
		<a style='color: green'>
			Return code of the test: 0
<br>
			Expected return code: 0
<br>
		</a>
	</p>
	<p class='test_diff'>
		<a style='color: red'>
			Output files are different
<br>
		</a>
	</p>
	<section>
		<details>
			<summary>
				<span>Source code</span>
			</summary>
			<pre><code class='code'>
.ippcode22#ahoj

			</code></pre>
		</details>
	</section>
	<section>
		<details>
			<summary>
				<span>Test output</span>
			</summary>
			<pre><code class='code'>
<a><</a>?xml version="1.0" encoding="UTF-8"?>
<a><</a>program language="IPPcode22">
<a><</a>/program>

			</code></pre>
		</details>
	</section>
	<hr/>
<nav id='sidebar'>
<h1>Tests</h1>
<ol>
<li><a href='#tests/parse-only/headers/testHead1'>tests/parse-only/headers/testHead1</a></li><li><a href='#tests/parse-only/headers/testHead2'>tests/parse-only/headers/testHead2</a></li><li><a href='#tests/parse-only/headers/testHead3'>tests/parse-only/headers/testHead3</a></li><li><a href='#tests/parse-only/headers/testHead4'>tests/parse-only/headers/testHead4</a></li></ol>
</nav>
</body>
</html>
